{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "lru-cache": "^4.1.5",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodejs": "^0.0.0"
  }
}
